# product-management

./: .gitignore  HELP.md  LICENSE  README.md  docker-compose.yaml  dockerfile  local.env  pom.xml
src/main/java/com/rita/product_management/: ProductManagementApplication.java
src/main/java/com/rita/product_management/core/common/exception/: AuditNotFoundException.java  AuthenticationFailedException.java  BusinessException.java  CategoryNotFoundException.java  DisplayRuleNotFoundException.java  InvalidTokenException.java  JwtParsingException.java  NoChangesException.java  ProductNotFoundException.java  UserNotFoundException.java  ValidationCommandException.java
src/main/java/com/rita/product_management/core/common/helper/: JsonHelper.java
src/main/java/com/rita/product_management/core/common/mapper/: CustomMapper.java
src/main/java/com/rita/product_management/core/common/util/: DataInitializer.java  FormatUtil.java  RandomPasswordGenerator.java
src/main/java/com/rita/product_management/core/domain/: AuditLog.java  Category.java  DisplayRule.java  Product.java  ProductReportFile.java  Token.java  User.java
src/main/java/com/rita/product_management/core/domain/enums/: ActionType.java  CategoryType.java  FileType.java  UserType.java
src/main/java/com/rita/product_management/core/domain/user/: User.java
src/main/java/com/rita/product_management/core/gateway/: AuditLogGateway.java  CategoryGateway.java  DisplayRuleGateway.java  EmailGateway.java  ProductGateway.java  TokenGateway.java  UserGateway.java
src/main/java/com/rita/product_management/core/usecase/: Command.java  UnitUseCase.java  UseCase.java
src/main/java/com/rita/product_management/core/usecase/account/: CreateAccountUseCase.java  DeleteAccountUseCase.java  GetAccountListUseCase.java  GetAccountUseCase.java  SwitchAccountUseCase.java  UpdateAccountUseCase.java
src/main/java/com/rita/product_management/core/usecase/audit_log/: GetAuditListUseCase.java  GetAuditUseCase.java
src/main/java/com/rita/product_management/core/usecase/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryListUseCase.java  GetCategoryUseCase.java  SwitchCategoryUseCase.java  UpdateCategoryUseCase.java
src/main/java/com/rita/product_management/core/usecase/display_rule/: CreateDisplayRuleUseCase.java  DeleteDisplayRuleUseCase.java  GetDisplayRuleListUseCase.java  GetDisplayRuleUseCase.java  SwitchDisplayRuleUseCase.java  UpdateDisplayRuleUseCase.java
src/main/java/com/rita/product_management/core/usecase/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GenerateReportUseCase.java  GetProductListUseCase.java  GetProductReportUseCase.java  GetProductUseCase.java  SwitchProductUseCase.java  UpdateProductUseCase.java
src/main/java/com/rita/product_management/core/usecase/user/: AuthenticateUseCase.java  ChangePasswordUseCase.java  SendTokenUseCase.java
src/main/java/com/rita/product_management/dataprovider/database/entity/: AuditLogEntity.java  CategoryEntity.java  DisplayRuleEntity.java  ProductEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/rita/product_management/dataprovider/database/repository/: AuditLogRepository.java  CategoryRepository.java  DisplayRuleRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/rita/product_management/dataprovider/database/specification/: AuditLogSpecification.java  BaseSpecification.java  ProductSpecification.java
src/main/java/com/rita/product_management/dataprovider/mapper/: AuditLogMapper.java  CategoryMapper.java  DisplayRuleMapper.java  ProductMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/rita/product_management/entrypoint/api/config/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/rita/product_management/entrypoint/api/controller/: AccountController.java  AuditController.java  AuthController.java  CategoryController.java  DisplayRuleController.java  ProductController.java
src/main/java/com/rita/product_management/entrypoint/api/mapper/: AuthMapper.java
src/main/java/com/rita/product_management/infrastructure/configuration/: JacksonConfig.java  OpenApiConfig.java  SendGridConfig.java
src/main/java/com/rita/product_management/infrastructure/gateway/: EmailGatewayImpl.java  SendGridEmailGateway.java
src/main/resources/: application-heroku.yml  application-local.yml  application.yaml  logback-spring.xml  logback.xml
src/main/resources/db.migration/: V1__initial-setup.sql  V2__insert-initial-data.sql
src/test/java/com/rita/product_management/: ProductManagementApplicationTests.java
src/test/java/com/rita/product_management/architecture/: LayeredArchitectureTest.java  PackageDependencyTest.java
src/test/java/com/rita/product_management/core/domain/: TokenTest.java
src/test/java/com/rita/product_management/mocks/: ProductMockProvider.java
(+106 files in other folders)
