
 ____  ____    ___   ____   __ __   ___ ______    ___  ___  ___  __  __  ___    ___   ____ ___  ___  ____ __  __ ______     ___  ____  __
 || \\ || \\  // \\  || \\  || ||  //   | || |    ||\\//|| // \\ ||\ || // \\  // \\ ||    ||\\//|| ||    ||\ || | || |    // \\ || \\ ||
 ||_// ||_// ((   )) ||  )) || || ((      ||      || \/ || ||=|| ||\\|| ||=|| (( ___ ||==  || \/ || ||==  ||\\||   ||      ||=|| ||_// ||
 ||    || \\  \\_//  ||_//  \\_//  \\__   ||      ||    || || || || \|| || ||  \\_|| ||___ ||    || ||___ || \||   ||      || || ||    ||

Version: ${spring.application.version}
Active Profile: ${spring.profiles.active}

Powered by Spring Boot ${spring-boot.version}
